Requirement already satisfied: pyarmor in .\.venv\Lib\site-packages (9.2.3)
Requirement already satisfied: pyinstaller in .\.venv\Lib\site-packages (6.3.0)
Requirement already satisfied: cryptography in .\.venv\Lib\site-packages (46.0.5)
Requirement already satisfied: cffi in .\.venv\Lib\site-packages (2.0.0)
Requirement already satisfied: pyarmor.cli.core~=8.1.0 in .\.venv\Lib\site-packages (from pyarmor) (8.1.0)
Requirement already satisfied: setuptools>=42.0.0 in .\.venv\Lib\site-packages (from pyinstaller) (82.0.0)
Requirement already satisfied: altgraph in .\.venv\Lib\site-packages (from pyinstaller) (0.17.5)
Requirement already satisfied: pyinstaller-hooks-contrib>=2021.4 in .\.venv\Lib\site-packages (from pyinstaller) (2026.0)
Requirement already satisfied: packaging>=22.0 in .\.venv\Lib\site-packages (from pyinstaller) (26.0)
Requirement already satisfied: pefile>=2022.5.30 in .\.venv\Lib\site-packages (from pyinstaller) (2024.8.26)
Requirement already satisfied: pywin32-ctypes>=0.2.1 in .\.venv\Lib\site-packages (from pyinstaller) (0.2.3)
Requirement already satisfied: pycparser in .\.venv\Lib\site-packages (from cffi) (3.0)
python.exe : D:\files\.
venv\Scripts\python.exe
: No module named 
pyarmor.__main__; 
'pyarmor' is a package 
and cannot be directly 
executed
At line:1 char:1
+ & "d:/files/.venv/Scr
ipts/python.exe" "d:/fi
les/build_commercial.py
"  ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (D:\files\.ven   
 v\...rectly execut    
ed:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
==================================================
 SHREE GANESHA SILK - COMMERCIAL COMPILATION 
==================================================

[1/3] Verifying and Installing Compilation Toolchain...

[EXEC] "D:\files\.venv\Scripts\python.exe" -m pip install pyarmor pyinstaller cryptography cffi

[2/3] Executing Source Code Obfuscation (Cython-ready)...

[EXEC] "D:\files\.venv\Scripts\python.exe" -m pyarmor gen -O obfuscated_dist -r .

[ERROR] Command failed with exit code: 1
